spring.application.name=shopeasy_back
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopeasy?
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

# Dummy Data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.data.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql