spring.application.name=shopeasy_back
server.port=8090

spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

jwt.secret.key=${JWT_SECRET_KEY}

# Dummy Data
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.data.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql